{
  "name": "src",
  "version": "1.0.0",
  "description": "this is a node.js chat app implemented with Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anass Abounouh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
